---
{{- if not .Values.hookshot.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hookshot.secretName" . }}
  namespace: {{ template "hookshot.namespace" . }}
  labels:
    {{- include "hookshot.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
  {{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
stringData:
  {{- with .Values.hookshot.config }}
  config.yml: |
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.hookshot.registration }}
  registration.yml: |
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.hookshot.passkey }}
  passkey.pem: |
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
