---
apiVersion: v2
name: matrix-hookshot
description: Deploy a Matrix Hookshot instance to Kubernetes
type: application
version: 0.1.16
appVersion: "7.2.0"
dependencies:
  - name: redis
    version: "23.2.1"
    repository: https://charts.bitnami.com/bitnami
    condition: encryption.enabled
