---
apiVersion: v2
name: matrix-hookshot
description: Deploy a Matrix Hookshot instance to Kubernetes
type: application
version: 0.0.1
appVersion: "7.2.0"
dependencies:
  - name: redis
    version: 23.1.7
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: encryption.enabled
